Locales['cs'] = {
    ['key'] = "Stiskni ~INPUT_CONTEXT~ pro otevreni zbrojnice",
    ['take'] = "Vzit",
    ['store'] = "Ulozit",
    ['buy'] = "Zakoupit",
    ['takewea'] = "Vzit zbrane",
    ['already'] = "Jiz mas ",
    ['took'] = "Vzal zbran ",
    ['unabletake'] = "Nepodarilo se vzit zbran ",
    ['failedstore'] = "Nepodarilo se ulozit zbran ",
    ['stored'] = "Ulozena zbran ",
    ['bought'] = "Zakoupil jsi si ",
    ['need'] = "Potrebujes $",
    ['unablebuyweapon'] = "Nepodarilo se zakoupit zbran ",
    ['buyweapons'] = "Zakoupit zbrane",
    ['storeweapon'] = "Ulozit zbrane",
    ['armory'] = "Zbrojnice",
} 
