Locales['en'] = {
    ['key'] = "Press ~INPUT_CONTEXT~ to open the Armory",
    ['take'] = "Take",
    ['store'] = "Store",
    ['buy'] = "Buy",
    ['takewea'] = "Take Weapons",
    ['already'] = "You already have a ",
    ['took'] = "Took Weapon ",
    ['unabletake'] = "Unable to take Weapon ",
    ['failedstore'] = "Failed to store Weapon ",
    ['stored'] = "Stored Weapon ",
    ['bought'] = "You bought a ",
    ['need'] = "You need $",
    ['unablebuyweapon'] = "Unable to buy Weapon ",
    ['buyweapons'] = "Buy Weapons",
    ['storeweapon'] = "Store Weapons",
    ['armory'] = "Armory",
} 
